NODE_ENV=development
PORT=8000
SECRET_KEY=e35734#89$%$4203434$543504329dshz

USERNAME_DEV=root
PASSWORD_DEV=
DATABASE_DEV=Bussin
HOST_DEV=127.0.0.1
DIALECT_DEV=mariadb

USERNAME_TEST=root
PASSWORD_TEST=
DATABASE_TEST=Bussin
HOST_TEST=127.0.0.1
DIALECT_TEST=mariadb

USERNAME_PROD=root
PASSWORD_PROD=
DATABASE_PROD=Bussin
HOST_PROD=127.0.0.1
DIALECT_PROD=mariadbv